# SimpleWebApp

./: README.md  addDigestSecurityDomain.cli  pom.xml
src/main/java/org/jboss/dv/qe/: CountriesSOAP.java  CountriesSOAPImpl.java  Country.java
src/main/java/org/jboss/dv/qe/rest/: BBCRest.java  RestApplication.java  secureBBCRest.java  unsecuredBBCRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
